server.port=8090

#Settings for the oracle connection
spring.datasource.url=jdbc:oracle:thin:host:port:db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

spring.mvc.view.prefix=
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB



